<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_marginBottom="426dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:text="home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button23"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button23"
        android:layout_width="280dp"
        android:layout_height="83dp"
        android:layout_marginBottom="426dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:text="ranking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="19dp"
        android:text="bestätigen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button26"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <Button
        android:id="@+id/button26"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="19dp"
        android:text="melden"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="192dp"
        android:layout_height="55dp"
        android:layout_marginTop="18dp"
        android:text="Nutzername"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintTop_toBottomOf="@+id/button23"
        tools:layout_editor_absoluteX="96dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="196dp"
        android:layout_height="46dp"
        android:text="Aufgabe #X"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="330dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="146dp"
        android:layout_height="154dp"
        app:srcCompat="@android:color/holo_green_light"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="169dp" />

</android.support.constraint.ConstraintLayout>